*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
.row{
    width: 100%;
    height: 700px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 100px 100px 1fr;
    grid-template-rows: 100px ;
    /* grid-gap: 10px; */
/* grid-auto-rows: 100px; */
}
.col{
    border:  1px solid red;
}
.c2{
    grid-column: 2/-1;
}
.c3{
    grid-column: 1/3;
    grid-row: 2/5;
}
.c4{
    grid-row: 2/5;
}
.c5{
    grid-column: 1/-1;
    grid-row: 5/8;
    /* height: 200px; */
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-template-rows: 200px;
    justify-content: space-evenly;
    align-content: center;
}
.c6{
    grid-column: 1/-1;
    grid-row: 8/10;
}
.c{
    border: 1px solid green;
}