<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .c1,.c2,.c3,.c4{
    width: 200px;
    height: 200px;
    border: 1px solid;
  
  }
  .c1{
    background-color: yellow;
   position: absolute;
   top: 200px;
   left: 300px;
   transition-property:  all;
   transition-duration: .5s;
   transition-timing-function: linear;

  }
  .c1:hover{
    background-color: black;
    width: 300px;
    height: 300px;
    box-shadow: 7px 5px 4px 2px gray;
    border-radius: 0% 50% 0px 50%;
    transform: rotateY(360deg);
  }
  .c2{
    background-color: red;
 position: absolute;
 top: 250px;
 left: 350px;

    /* z-index: 2; */
  }
  .c3{
    background-color: rgb(14, 5, 131);
   position: absolute;
   top: 300px;
   left: 400px;
  }
  .c4{
    background-color: rgb(15, 156, 52);
   position: absolute;
   top: 350px;
   left: 450px;
  }
</style>
<body>

        <div class="c1"></div>
        <!-- <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div> -->
   
</body>
</html>