<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 400px;
        height: auto;
        /* border: 1px solid ; */
        /* position: absolute;
        right: 100px; */
    }
    .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d10,.d11,.d12{
width: 400px;
height: 400px;
border: 1px solid;
    }
    .d1{
        /* position: relative; */
        /* position: absolute; */
        /* margin-top:100px ;
        margin-left: 200px; */
        /* background-color: blue; */

        /* z-index: 100; */
        transition-property:all;
        transition-duration: 3s; 
        transition-timing-function: linear;
        transition: all 5s linear;

    }
    .d1:hover{
        box-shadow: 9px 9px 4px 3px gray ;
        width: 300px;
        background-color: red;
        /* left: 200px; */
        /* top: 20%; */
        /* transform: translateY(100px);
        transform: translateX(50px); */
    }
.d2{
    position: absolute;
    background-color: yellow;
    left: 25%; 
    top: 25%;
    box-shadow: 9px 9px 4px 3px gray ;

    /* right: 0px;
    /* position: sticky; */
    /* left:  150px; */
    /* left: 100px; */
    /* top: 100px;
    left: 100px; */
    /* z-index: 1; */
}
.d3{
    background-color: rgb(26, 102, 7);
    position: absolute;
    left: 30%; 
    top: 30%;
    box-shadow: 9px 9px 4px 3px gray ;

}
.d4{
    background-color: rgb(122, 7, 113);
    position: absolute;
    left: 35%; 
    top: 35%;
    box-shadow: 9px 9px 4px 3px gray ;

}
/* .dd1,.dd2,.dd3,.dd4,.dd5,.dd6,.dd7,.dd8,.dd9,.dd10,.dd11,.dd12{
    width: 100px;
    height: 100px;

    border: 1px solid;
} */
.dd1{
    /* position: sticky;
    top: 100px; */
    /* top: 50px; */
    /* bottom: 50px; */
    /* margin-top: -50px; */
    /* top: 50px; */
    /* margin-right: 50px; */
    /* margin-bottom: 20px; */
    background-color: aliceblue;
}
.dd2{
    position: sticky;
    top: 30px;
}
.dd3{
    position: absolute;
    /* left: 60px; */
    right: 20px;
    /* margin-right: 20px; */
}
.dd5{
    position: relative;
    /* right: 50px; */
    left: 120px;
}
</style>
<body>
    <div class="main">
        <div class="d1">A</div>
        <div class="d2">B</div>
        <div class="d3">c</div>
        <div class="d4">A</div>
        <!-- <div class="d5">B</div>
        <div class="d6">c</div>
        <div class="d7">A</div>
        <div class="d8">B</div>
        <div class="d10">c</div>
        <div class="d11">A</div>
        <div class="d12">B</div>
        <div class="d13">c</div> -->
    </div>
    <!-- <div class="d1">
<div class="dd1">A</div>
<div class="dd2">B</div>
<div class="dd3">c</div>
<div class="dd4">d</div>
<div class="dd5">e</div>
<div class="dd6">f</div>
<div class="dd7">g</div>
<div class="dd8">h</div>
<div class="dd9">i</div>
<div class="dd10">j</div>
<div class="dd11">k</div>
<div class="dd12">l</div>

    </div> -->
        <!-- <div class="d2">B</div>
        <div class="d3">C</div>
        <div class="d4">D</div> -->
</body>
</html>